# petShopRestAssuredPOC

./: .editorconfig  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml  testng.xml
src/main/java/com/petshop/api/endpoints/: IApiEndpoint.java  PetEndpoint.java  StoreEndpoint.java  UserEndpoint.java
src/main/java/com/petshop/api/payloads/: ApiResponse.java  Order.java  Pet.java  User.java
src/main/java/com/petshop/api/specifications/: RequestSpecifications.java  ResponseSpecifications.java
src/main/java/com/petshop/config/: ConfigFactory.java  ConfigManager.java
src/main/java/com/petshop/utils/: AssertionUtils.java  ExtentReportManager.java  JsonUtils.java  LoggerUtil.java  TestDataGenerator.java
src/test/java/com/petshop/base/: BaseTest.java
src/test/java/com/petshop/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/petshop/tests/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testdata/: sample-pet.json  sample-user.json
